# TaxiCounter.2

./: .gitignore  backup.ab  build.gradle  git-commit.bat  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/taxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/taxi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: online_switch.xml
app/src/main/res/drawable/: bg_admin_menu_chat.xml  black_border.xml  btn_circle.xml  btn_color_move_gray.xml  btn_color_move_green.xml  btn_fill.xml  btn_fill_blue.xml  btn_home_menu_bg.xml  btn_real_yellow.xml  btn_roundfiolet.xml  btn_roundgreen.xml  btn_roundgreenborder.xml  btn_roundred.xml  btn_roundyellow.xml  btn_yellow.xml  chatborder.xml  chatbottomyellow.xml  circle.xml  citybg.xml  clcontainer.xml  cyrcle_green.xml  cyrcle_red.xml  downmenubg.xml  edittext.xml  firstpagebutton_preorder.xml  firstpagebuttonbg_preorder.xml  gradient_line_vert.xml  gradient_line_vert_2.xml  gray_gradient.xml  llactbg.xml  message1.xml  message2.xml  online_anim.xml  order_item_bg.xml  order_shadow.xml  round_button.xml  round_button_green.xml  roundcorner.xml  rounded_bluebutton.xml  rv_item_1.xml  (+3 more)
app/src/main/res/drawable-v24/: btn_tab_active.xml  btn_tab_inactive.xml  gradient_blue.xml  gradient_green.xml  gradient_green_square.xml  gradient_line_hor.xml  gradient_line_hor_2.xml  gradient_malina.xml  gray_cyrle_border.xml  gray_round_border.xml  llactbg1.xml  login_down.xml  login_edit_bg.xml  lv_roundbggray.xml  noinet_bg.xml  order_item_bg.xml  yellow_border.xml
app/src/main/res/layout/: activity_accept_preorder_message.xml  activity_chat.xml  activity_chat_admin.xml  activity_city.xml  activity_city_address0.xml  activity_city_address1.xml  activity_city_address2.xml  activity_city_address4.xml  activity_city_chat.xml  activity_city_multiaddress.xml  activity_city_profile.xml  activity_common_order.xml  activity_main.xml  activity_notification.xml  activity_orders_history.xml  activity_orders_history_route.xml  activity_pd.xml  activity_profile.xml  activity_reject_order.xml  activity_select_address.xml  activity_select_address_map.xml  activity_server.xml  activity_today.xml  activity_workspace.xml  custom_dialog.xml  custom_dialog_common_order.xml  custom_dialog_ok.xml  dialog_late_options.xml  dialog_navigator.xml  dialog_order_cancel_options.xml  fragment_intro.xml  item_address.xml  item_adminchat.xml  item_admins_name.xml  item_car_type.xml  item_chat.xml  item_chat_center.xml  item_chat_left.xml  item_chat_right.xml  item_common_order.xml  (+19 more)
app/src/main/res/layout-land/: activity_city.xml  activity_main.xml  activity_orders_history_route.xml  activity_workspace.xml  custom_dialog_common_order.xml  fragment_intro.xml  ll_in_place.xml  ll_offer_route.xml  ll_order_in_route_to_home.xml  ll_order_offer.xml  ll_order_withour_route.xml  ll_ride_counter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  val.xml
app/src/main/res/values-hy-rAM/: strings.xml
(+248 files in other folders)
