<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBtnChatAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtMessages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:padding="4dp"
            android:text="10"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChatAdmin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/clHeader"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_circle"
        android:text="0"
        android:textSize="@dimen/bigFont"
        android:visibility="gone" />

    <View
        android:id="@+id/vrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/vrel"
        android:layout_alignBottom="@+id/vrel"
        android:layout_weight="1">

    </com.yandex.mapkit.mapview.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignTop="@id/vrel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bluebutton"
            android:padding="3dp"
            android:text="10"
            android:textColor="@color/colorWhite"
            android:translationZ="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imgWhiteBackground"
            app:layout_constraintTop_toTopOf="@+id/imgWhiteBackground" />

        <Button
            android:id="@+id/btnPreorders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnArmor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_green"
            android:gravity="center_vertical|center_horizontal"
            android:text="1"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/workspace_header_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgOnlineBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteround" />

            <ImageView
                android:id="@+id/imgOnline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/online_1" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/imgWhiteBackground"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whiteround" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnProfile"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundcorner"
            android:elevation="12dp"
            android:innerRadius="0dp"

            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/roza" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/clHeader"
        android:layout_alignStart="@id/clHeader"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTraffic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/traffic"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnMaxOrders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/maxorders"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/zoomin" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/zoomout" />

        <Button
            android:id="@+id/btnCenterMe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/centerme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llrmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMenu"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/llactbg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loading"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/llheader" />

            <LinearLayout
                android:id="@+id/llheader"
                style="@style/LinearVLayoutHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout style="@style/LinearHLayoutHeader">

                    <LinearLayout
                        android:id="@+id/back"
                        style="@style/LinearLayoutButton">

                        <ImageButton style="@style/ImageButtonInsideLinearLayout" />
                    </LinearLayout>

                    <TextView
                        style="@style/HeaderTextView"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/PREORDERS" />
                </LinearLayout>

                <View style="@style/HeaderSeparatorView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/llheader">

                <Button
                    android:id="@+id/btnPreordersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/btn_tab_active"
                    android:text="@string/PREORDERSLIST" />

                <Button
                    android:id="@+id/btnActivePreorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/btn_tab_inactive"
                    android:text="@string/ACTIVEPREORDERS" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llorders" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



<!--    <fragment-->
<!--        android:id="@+id/frAct"-->
<!--        android:name="com.nyt.taxi.Fragments.LLEmpty"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignBottom="@+id/mapview"-->
<!--        android:layout_alignTop="@+id/mapview"-->
<!--        android:layout_centerHorizontal="true" />-->



    <LinearLayout
        android:id="@+id/llhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/historyscroll"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/llactbg"
            android:gravity="center_horizontal">

            <LinearLayout
                style="@style/LinearVLayoutHeader">
                <LinearLayout
                    style="@style/LinearHLayoutHeader">
                    <LinearLayout
                        android:id="@+id/backhistory"
                        style="@style/LinearLayoutButton">
                        <ImageButton
                            style="@style/ImageButtonInsideLinearLayout" />
                    </LinearLayout>
                    <TextView
                        style="@style/HeaderTextView"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/HISTORY_OF_ORDERS" />
                </LinearLayout>
                <View
                    style="@style/HeaderSeparatorView" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llact"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapview"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        />

    <LinearLayout
        android:id="@+id/lllmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/llactbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground3"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/workspace_header_shadow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnSetup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@color/colorWhite"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/view3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view3"
                            app:srcCompat="@drawable/setup" />

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/view3"
                            app:layout_constraintEnd_toEndOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="@+id/view3">

                            <ImageButton
                                android:id="@+id/btnClose"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="18dp"
                                android:background="@color/colorWhite"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/close" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgWhiteBorder"
                            android:layout_width="108dp"
                            android:layout_height="108dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="6dp"
                            app:layout_constraintStart_toStartOf="@id/btnSetup"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/whiteround" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnProfileLMenu"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/roundcorner"
                            android:elevation="12dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            app:cardCornerRadius="40dp"
                            app:layout_constraintStart_toEndOf="@+id/btnSetup"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgProfileLMenu"
                                android:layout_width="88dp"
                                android:layout_height="88dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:src="@drawable/roza" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/view3"
                            app:layout_constraintStart_toEndOf="@+id/imgWhiteBorder"
                            app:layout_constraintTop_toTopOf="@+id/view3">

                            <TextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="DRIVER NAME"
                                android:textColor="@color/colorFioletBlack"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/CITY" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorFioletBlack"
                                android:textSize="@dimen/veryBigFont"
                                android:ellipsize="end"
                                android:maxLines="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/ACTIVITY"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvActivity" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorGrayLight2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/colorFioletBlack"
                                android:textSize="@dimen/veryBigFont"
                                android:ellipsize="end"
                                android:maxLines="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/RATING"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvRating" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lvMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvToday">

                        <TextView
                            android:id="@+id/tvAmountLMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorButtonBgGreen"
                            android:textSize="@dimen/veryBigFont" />

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorButtonBgGreen"
                            android:textSize="@dimen/veryBigFont"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tvRub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/RubSymbol"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorFioletBlack"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/TODAY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/CommissionTaken"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/marginStandardLeftRight"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/marginStandardLeftRight"
                    android:background="@color/colorButtonBgGreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="120"
                            app:layout_constraintEnd_toStartOf="@id/tvRubSym"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRubSym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/RubSymbol"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViedw16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/Balance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sepviewheight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrayLight2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            app:layout_constraintEnd_toStartOf="@+id/tvKmCaption"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvKmCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="KM"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/Mileage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sepviewheight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrayLight2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="120"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOrdersLand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="120"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textVied6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/OrdersCount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sepviewheight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGrayLight2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/CarClass"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/bigFont"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_margin="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorFioletBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/CarOptions"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/bigFont"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCarOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_margin="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorFioletBlack" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginStandardLeftRight"
                    android:layout_marginRight="@dimen/marginStandardLeftRight" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorFioletBlack" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HistoryOfOrders" />

                <View
                    android:id="@+id/vew"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btnGoOffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFioletBlack"
                    android:text="@string/GoOffline"
                    android:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/vew6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btnCloseApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:text="@string/CloseApp"
                    android:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sepviewheight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llprofilecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llprofile"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/llactbg">

            <LinearLayout
                android:id="@+id/llheaderprofile"
                style="@style/LinearVLayoutHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout style="@style/LinearHLayoutHeader">

                    <LinearLayout
                        android:id="@+id/backprofile"
                        style="@style/LinearLayoutButton">

                        <ImageButton style="@style/ImageButtonInsideLinearLayout" />
                    </LinearLayout>

                    <TextView
                        style="@style/HeaderTextView"
                        android:text="@string/Profile" />
                </LinearLayout>

                <View style="@style/HeaderSeparatorView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llheaderprofile"
                app:srcCompat="@drawable/roza" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/nickname"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edDriverNick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/surname"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edDriverSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/patronymic_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edPatronik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/phone_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/email"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Update" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="@string/MissingInternet" />
    </LinearLayout>

</RelativeLayout>
