apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nyt.taxi2"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 45
        versionName "0.0.45"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName="YellowDriver"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/x86/libc++_shared.so', 'lib/x86/libcom.yandex.mapkit.so', 'lib/x86/libcom.yandex.runtime.so', 'lib/x86/libcom.yandex.mapkit.search.so', 'lib/x86/libcom.yandex.mapkit.transport.so', 'lib/x86/libcom.yandex.mapkit.directions.so', 'lib/x86/libcom.yandex.mapkit.places.so', 'lib/x86/libmaps-mobile.so', 'lib/x86/libconscrypt_jni.so', 'lib/x86_64/libmaps-mobile.so', 'lib/x86_64/libconscrypt_jni.so', 'lib/x86_64/libcom.yandex.mapkit.so', 'lib/x86_64/libcom.yandex.runtime.so', 'lib/x86_64/libcom.yandex.mapkit.search.so', 'lib/x86_64/libcom.yandex.mapkit.transport.so', 'lib/x86_64/libcom.yandex.mapkit.directions.so', 'lib/x86_64/libcom.yandex.mapkit.places.so', 'lib/x86_64/libc++_shared.so']
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.nyt.taxi2'
    //lintOptions {
    //    checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    //    abortOnError false
    //}
}

//repositories {
//    maven {
//        url "http://maven.google.com/"
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

//    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
}

apply plugin: 'com.google.gms.google-services'