<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_city"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llNewOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/clUp"
    android:layout_alignTop="@id/clQueryState"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/login_down"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/NEWORDER"
        android:textColor="@color/colorButtonBgYellow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llSuperInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textAllCaps="true">

                    <TextView
                        android:id="@+id/txtArrivalTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ArrivalTime"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/tvArrivalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:30"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />

                </LinearLayout>

                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorButtonBgYellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PaymentMethod"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cash"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCompany1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Company"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />

                    <TextView
                        android:id="@+id/tvCompanyName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Company"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/Where"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llSuperInfo" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrayLight2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14"
                app:srcCompat="@drawable/location" />

            <ImageView
                android:id="@+id/imgAddressTo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTo"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/tvCommentFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="textMultiLine"
                android:text="@string/comment"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddressCommentFrom"
                app:layout_constraintStart_toEndOf="@+id/imgAddressCommentFrom" />

            <TextView
                android:id="@+id/tvAddressFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Россия, Москва, Чебурашкенский переулок, дом 54б квартира 10"
                android:textSize="@dimen/middleFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <TextView
                android:id="@+id/tvAddressTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Россия, Москва, Чебурашкенский переулок, дом 54б квартира 10"
                android:textSize="@dimen/middleFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddressTo"
                app:layout_constraintTop_toBottomOf="@+id/viewTo" />

            <View
                android:id="@+id/viewTo"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrayLight2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressToText" />

            <TextView
                android:id="@+id/tvAddressToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/To"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressCommentFrom" />

            <TextView
                android:id="@+id/tvCommentToText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/comment"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/imgAddressCommentTo"
                app:layout_constraintStart_toEndOf="@+id/imgAddressCommentTo"
                app:layout_constraintTop_toTopOf="@+id/imgAddressCommentTo" />

            <ImageView
                android:id="@+id/imgAddressCommentTo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressTo"
                app:srcCompat="@drawable/information" />

            <TextView
                android:id="@+id/tvAddressCommentTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Чудный коментарий"
                android:textSize="@dimen/middleFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddressCommentTo"
                app:layout_constraintTop_toBottomOf="@+id/imgAddressCommentTo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llOrderOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressCommentTo">

                <LinearLayout
                    android:id="@+id/llOO1_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_malina"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/llOO1_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/car" />

                    <TextView
                        android:id="@+id/tvCarClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="КОМФОРТ"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOO1_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_green"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llOO1_3"
                    app:layout_constraintStart_toEndOf="@id/llOO1_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/fromto" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15.5 km"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOO1_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_blue"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llOO1_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/time" />

                    <TextView
                        android:id="@+id/tvRideTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="14 min"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAddressCommentFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Чудный коментарий"
                android:textSize="@dimen/middleFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddressCommentFrom"
                app:layout_constraintTop_toBottomOf="@id/tvCommentFromText" />

            <ImageView
                android:id="@+id/imgAddressCommentFrom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressFrom"
                app:srcCompat="@drawable/information" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/downmenubg" />

        <Button
            android:id="@+id/btnAcceptGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_fill"
            android:text="ACCEPT (+3)"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</LinearLayout>