<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOnPlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@id/clQueryState"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/login_down"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_city">

    <TextView
        android:id="@+id/textView14_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/PODACHA"
        android:textAllCaps="true"
        android:textSize="@dimen/middleFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view175_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorGrayLight2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llSuperInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textAllCaps="true">

                    <TextView
                        android:id="@+id/txtArrivalTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ArrivalTime"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/tvArrivalTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:30"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorButtonBgYellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PaymentMethod"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />

                    <TextView
                        android:id="@+id/tvPaymentMethod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cash"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCompany2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Company"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />

                    <TextView
                        android:id="@+id/tvCompanyName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Company"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llOrderOptions" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView17_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/From"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSuperInfo2" />

            <View
                android:id="@+id/view14_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrayLight2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/tvCommentFromText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/comment"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/imgCommentFrom2"
                app:layout_constraintStart_toEndOf="@+id/imgCommentFrom2"
                app:layout_constraintTop_toTopOf="@+id/imgCommentFrom2" />

            <ImageView
                android:id="@+id/imageView20_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14_2"
                app:srcCompat="@drawable/location" />

            <ImageView
                android:id="@+id/imgAddressTo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTo2"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/tvCommentToText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/comment"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/imgCommentTo2"
                app:layout_constraintStart_toEndOf="@+id/imgCommentTo2"
                app:layout_constraintTop_toTopOf="@+id/imgCommentTo2" />



            <TextView
                android:id="@+id/tvAddressFrom2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Россия, Москва, Чебурашкенский переулок, дом 54б квартира 10"
                android:textSize="@dimen/middleFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView20_2"
                app:layout_constraintTop_toBottomOf="@+id/view14_2" />

            <TextView
                android:id="@+id/tvAddressTo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:text="Россия, Москва, Чебурашкенский переулок, дом 54б квартира 10"
                android:textSize="@dimen/middleFont"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddressTo2"
                app:layout_constraintTop_toBottomOf="@+id/viewTo2" />

            <View
                android:id="@+id/viewTo2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorGrayLight2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressToText2" />

            <TextView
                android:id="@+id/tvAddressToText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/To"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentFrom2" />

            <ImageView
                android:id="@+id/imgCommentTo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressTo2"
                app:srcCompat="@drawable/information" />

            <TextView
                android:id="@+id/tvCommentTo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Чудный коментарий"
                android:textSize="@dimen/middleFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCommentTo2"
                app:layout_constraintTop_toBottomOf="@+id/imgCommentTo2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llOrderOptions_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentTo2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llChat2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_blue"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llImLate2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtMessages2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/cyrcle_red"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/i2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@drawable/chat_white" />

                        <TextView
                            android:id="@+id/tvCarClass_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/CHAT"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llImLate2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_green"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/llCancelOrder2"
                    app:layout_constraintStart_toEndOf="@id/llChat2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/notification" />

                    <TextView
                        android:id="@+id/tvDistance_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ImLate"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCancelOrder2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_malina"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llImLate2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/cancel3" />

                    <TextView
                        android:id="@+id/tvRideTime_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/CANCEL"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvCommentFrom2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Чудный коментарийЧудный коментарийЧудный коментарийЧудный коментарий Чудный коментарий"
                android:textSize="@dimen/middleFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCommentFrom2"
                app:layout_constraintTop_toBottomOf="@+id/imgCommentFrom2" />

            <ImageView
                android:id="@+id/imgCommentFrom2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressFrom2"
                app:srcCompat="@drawable/information" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/downmenubg"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnGoToClient"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/gradient_green_square"
            android:text="@string/InPlace"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>