<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_city"
    android:id="@+id/llChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/llDownMenu"
    android:layout_alignTop="@id/clQueryState"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/login_down"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvChatDispatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/chatbottomyellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/dispatcher"
            android:textSize="@dimen/smallFont" />

        <TextView
            android:id="@+id/tvChatInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Info"
            android:textSize="@dimen/smallFont"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvChatPassanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/passanger"
            android:textSize="@dimen/smallFont" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/llChatSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/imgSelectOperator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/operator" />

        <EditText
            android:id="@+id/edChatSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgSendChatMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/send" />
    </LinearLayout>
</LinearLayout>