<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvRouteNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Route #1" />

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStandardLeftRight"
            android:gravity="center"
            android:text="2.8km - 5min"
            android:textSize="@dimen/bigFont"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/vSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLight2" />

</LinearLayout>
